{
  "manifest_version": 3,
  "name": "YouTube Auto-Refresh on Error",
  "version": "1.0.15",
  "description": "Reloads the YouTube video when the player shows a playback error. Tries multiple strategies, falls back to page reload. Capped at 3 attempts per video.",
  "permissions": ["downloads", "storage", "browsingData", "webRequest"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.ytimg.com/*",
    "*://*.googleapis.com/*",
    "*://*.youtube-nocookie.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
      "js": ["main-world.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
